# AcheseuCEP

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n0stalgiaultra/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n0stalgiaultra/: MyApp.kt
app/src/main/java/com/n0stalgiaultra/data/local/: AppDatabase.kt  CepDao.kt  CepLocal.kt  CepLocalDataSourceImpl.kt
app/src/main/java/com/n0stalgiaultra/data/remote/: CepAPI.kt  CepDto.kt  CepRemoteDataSourceImpl.kt  CepResponse.kt  CepResponseItem.kt
app/src/main/java/com/n0stalgiaultra/di/: AppModule.kt  UseCaseModules.kt
app/src/main/java/com/n0stalgiaultra/domain/: CepLocalDataSource.kt  CepRemoteDataSource.kt  CepRepository.kt  CepRepositoryImpl.kt
app/src/main/java/com/n0stalgiaultra/domain/usecase/: FavoriteCepUseCase.kt  GetCepUseCase.kt  GetDataFromCepUseCase.kt  GetFavoriteDataUseCase.kt  UnfavoriteCepUseCase.kt
app/src/main/java/com/n0stalgiaultra/myapplication/: MainActivity.kt
app/src/main/java/com/n0stalgiaultra/utils/: CheckCepItems.kt  ConvertCepItems.kt  EmptyDataException.kt  FragmentIdHandler.kt
app/src/main/java/com/n0stalgiaultra/view/: MainActivity.kt
app/src/main/java/com/n0stalgiaultra/view/activities/: BuscaAvancadaCEP.kt  BuscaPorCEPActivity.kt  MainActivity.kt
app/src/main/java/com/n0stalgiaultra/view/adapters/: CardAdapter.kt  CardOnClick.kt  CardOnClickImpl.kt  CardViewHolder.kt
app/src/main/java/com/n0stalgiaultra/view/diffutil/: CepListCallback.kt
app/src/main/java/com/n0stalgiaultra/view/fragments/: AdvancedSearchCep.kt  CepResult.kt  FavoriteList.kt  MainScreen.kt  SearchCep.kt
app/src/main/java/com/n0stalgiaultra/view/utils/: FragmentIdHandler.kt
app/src/main/java/com/n0stalgiaultra/view/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/layout/: activity_busca_avancada_cep.xml  activity_busca_por_cepactivity.xml  activity_main.xml  card_item.xml  fragment_advanced_search_cep.xml  fragment_cep_result.xml  fragment_favorite_list.xml  fragment_main_screen.xml  fragment_search_cep.xml  loading_screen.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_busca.xml  nav_graph_fav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/n0stalgiaultra/myapplication/: DatabaseTesting.kt  ExampleUnitTest.kt  LocalDataSourceUnitTests.kt  RemoteDataSourceUnitTests.kt  TestModules.kt  UseCasesUnitTests.kt
app/src/test/resources/: CEP.json
data/: build.gradle
data/src/main/java/com/n0stalgiaultra/data/remote/: CepAPI.kt  CepDto.kt
data/src/main/java/com/n0stalgiaultra/data/repository/: CepRemoteDataSourceImpl.kt  CepRepositoryImpl.kt
database/: build.gradle
database/src/main/java/com/n0stalgiaultra/database/dao/: CepDao.kt  StatesDao.kt
database/src/main/java/com/n0stalgiaultra/database/database/: AppDatabase.kt
database/src/main/java/com/n0stalgiaultra/database/database/migration/: DatabaseMigration_1_2.kt
database/src/main/java/com/n0stalgiaultra/database/entity/: CepLocal.kt  States.kt  StatesLocal.kt
database/src/main/java/com/n0stalgiaultra/database/repository/: CepLocalDataSourceImpl.kt  StatesLocalDataSourceImpl.kt  StatesRepositoryImpl.kt
database/src/main/java/com/n0stalgiaultra/database/utils/: CheckCepItems.kt  ConvertCepItems.kt  ConvertStateItems.kt  EmptyDataException.kt  FragmentIdHandler.kt  StringListConverter.kt
domain/: build.gradle
domain/src/main/java/com/n0stalgiaultra/domain/: CepLocalDataSource.kt  CepRemoteDataSource.kt  CepRepository.kt  CepRepositoryImpl.kt
domain/src/main/java/com/n0stalgiaultra/domain/datasources/: CepLocalDataSource.kt  CepRemoteDataSource.kt  StatesLocalDataSource.kt
domain/src/main/java/com/n0stalgiaultra/domain/entities/: States.kt
domain/src/main/java/com/n0stalgiaultra/domain/mapper/: Cep.kt
domain/src/main/java/com/n0stalgiaultra/domain/model/: CepDto.kt  CepResponse.kt  CepResponseItem.kt
domain/src/main/java/com/n0stalgiaultra/domain/repository/: CepRepository.kt  StatesRepository.kt
domain/src/main/java/com/n0stalgiaultra/domain/usecase/: FavoriteCepUseCase.kt  GetCepUseCase.kt  GetDataFromCepUseCase.kt  GetFavoriteDataUseCase.kt  UnfavoriteCepUseCase.kt
domain/src/main/java/com/n0stalgiaultra/domain/usecase/cep/: FavoriteCepUseCase.kt  GetCepUseCase.kt  GetDataFromCepUseCase.kt  GetFavoriteDataUseCase.kt  UnfavoriteCepUseCase.kt
domain/src/main/java/com/n0stalgiaultra/domain/usecase/states/: GetStatesUseCase.kt  InsertStatesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
