ext {
    koinVersion = "3.4.0"
    koinAndroidVersion = "3.3.1"
    retrofit2 = "2.9.0"
    moshiVersion = "2.4.0"
    moshiKotlinVersion = "1.12.0"
    roomVersion = "2.5.2"
    recyclerViewVersion = "1.3.1"

    dependencies = [

            koinCore               : "io.insert-koin:koin-core:$koinVersion",
            koinAndroid            : "io.insert-koin:koin-android:$koinAndroidVersion",

            retrofit2Retrofit      : "com.squareup.retrofit2:retrofit:$retrofit2",
            gsonConverter          : "com.squareup.retrofit2:converter-gson:$retrofit2",
            retrofitCoroutines     : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okHttp                 : "com.squareup.okhttp3:logging-interceptor:4.7.2",

            recyclerView           : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            lifecycleExtensions    : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            liveData               : "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1",
            fragmentKtx            : "androidx.fragment:fragment-ktx:1.6.1",

            coreKtx                : 'androidx.core:core-ktx:1.10.0',
            lifecycleKtx           : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1',

            coroutineCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1",
            coroutineAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",

            preference             : 'androidx.preference:preference:1.2.0',

            roomRuntime            : "androidx.room:room-runtime:$roomVersion",
            roomKtx                : "androidx.room:room-ktx:$roomVersion",
            roomCompiler           : "androidx.room:room-compiler:$roomVersion",
            roomTesting            : "androidx.room:room-testing:$roomVersion",

    ]

    testJunit = "junit:junit:4.13.2"
    testMockk = "io.mockk:mockk:1.12.5"
    testAssertk = "com.willowtreeapps.assertk:assertk-jvm:0.25"
    testKotlinxCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestJunit = "androidx.test.ext:junit:1.1.5"
    androidTestExpresso = "androidx.test.espresso:espresso-core:3.5.1"
}