plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")

}

android {
    namespace 'com.n0stalgiaultra.myapplication'
    compileSdk 33

    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.n0stalgiaultra.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":database"))

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.coreKtx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    //Testing
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    testImplementation testJunit
    testImplementation testMockk
    testImplementation testAssertk
    testImplementation testKotlinxCoroutines
    androidTestImplementation androidTestJunit
    androidTestImplementation androidTestExpresso

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")


    // LiveData
    implementation dependencies.liveData
    implementation dependencies.lifecycleExtensions
    implementation dependencies.fragmentKtx

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    //Recycler View
    implementation dependencies.recyclerView


    //Koin
    implementation dependencies.koinCore
    implementation dependencies.koinAndroid

    //Retrofit + Moshi + ConverterMoshi
    implementation  dependencies.retrofit2Retrofit
    implementation  dependencies.gsonConverter
    implementation  dependencies.okHttp
    implementation  dependencies.retrofitCoroutines

    //Room
    def room_version = "2.5.2"
    implementation dependencies.roomRuntime
    implementation dependencies.roomKtx
    implementation dependencies.roomCompiler
    kapt "androidx.room:room-compiler:$room_version"

}