plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.n0stalgiaultra.database'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {

    implementation(project(":domain"))
    kapt "androidx.room:room-compiler:2.5.2"
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.roomRuntime
    implementation dependencies.roomKtx
    implementation dependencies.gsonConverter
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"


    testImplementation testKotlinxCoroutines
    testImplementation testMockk
    testImplementation testJunit
}