<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.n0stalgiaultra.view.activities.BuscaPorCEPActivity">

    <TextView
        android:id="@+id/tv_digiteCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busque informações sobre seu CEP abaixo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2" />

    <EditText
        android:id="@+id/ed_digiteCep"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:hint="Digite seu CEP"
        android:gravity="center"
        android:inputType="text"
        android:autofillHints="postalCode"

        android:layout_margin="@dimen/_10sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_digiteCep"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btn_buscaCEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius = "5dp"
        android:text="Buscar informações"

        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_digiteCep"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>