<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:backgroundTint="@color/red"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avenida Presidente Vargas"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_17sdp"
            android:maxLines="2"


            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/card_cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/card_street"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"

            android:text="20541-500"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/card_neighbourhood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/card_cep"
            android:layout_toEndOf="@+id/card_cep"
            android:layout_marginStart="@dimen/_15sdp"


            android:text="Copacabana"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            />

        <TextView
            android:id="@+id/card_city_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/card_neighbourhood"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"


            android:text="Rio de Janeiro, RJ"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_star_border_24"
            android:contentDescription="Favorite adress button"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>